# RILDefender

./: .gitignore  NOTICE  README.md  patch_apply.py
RILDefender-App/: README.md  local.properties  settings.gradle
RILDefender-App/app/: build.gradle
RILDefender-App/app/src/androidTest/java/com/seclab/rildefender/: ExampleInstrumentedTest.java
RILDefender-App/app/src/main/: AndroidManifest.xml
RILDefender-App/app/src/main/java/com/seclab/rildefender/: BootReceiver.java
RILDefender-App/app/src/main/java/com/seclab/rildefender/UI/: AlertActivity.java  ListenService.java  RecyclerViewAdapter.java  SMSHistoryActivity.java  SettingsActivity.java
RILDefender-App/app/src/main/java/com/seclab/rildefender/Util/: BatteryUtil.java  FileUtil.java  NumUtil.java  a.yaml
RILDefender-App/app/src/main/res/layout/: activity_smshistory.xml  recyclerview_item.xml
RILDefender-App/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
RILDefender-App/app/src/main/res/values-night/: themes.xml
RILDefender-App/app/src/main/res/xml/: root_preferences.xml
RILDefender-App/app/src/test/java/com/seclab/rildefender/: ExampleUnitTest.java
patches_aosp10_QP1A.190711.019/: CatService.java_20600f6f1310f201ebf93d57cd3f7b81.patch  CdmaSMSDispatcher.java_008afc620ea92bf8eadf40cc15f9655a.patch  GsmCdmaCallTracker.java_0a5ee11d7fcec7a5f88b8280dc853546.patch  GsmCdmaCallTracker.java_e6869d3162212c25e947375c00dca295.patch  GsmCdmaPhone.java_e002658140004c67f46d4bdc38209b0b.patch  GsmInboundSmsHandler.java_b9c68ceb12f68c18b3900a510192d59c.patch  GsmSMSDispatcher.java_292e35150445fc22447bccd3b550b387.patch  meta.txt  (+7 more)
prebuild/: RILDefender.apk
(+39 files in other folders)
